{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Jotted",
  "version": "0.3.0",
  "identifier": "app.jotted.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Jotted",
        "width": 1000,
        "height": 820,
        "minWidth": 420,
        "minHeight": 600,
        "titleBarStyle": "Overlay",
        "visible": false,
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "category": "Productivity",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "resources": {},
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  }
}
